name: Deployment Pipeline

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
    types: [opened, synchronize]

jobs:

  evitar_redudancia:
    runs-on: ubuntu-22.04
    steps:
      - name: Cancelar construcciones redundantes anteriores
        uses: styfle/cancel-workflow-action@0.9.1
        with:
          access_token: ${{ github.token }}

  lint_and_spell_check:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Comprobar gramática y ortografía
        uses: ChiefGokhlayeh/textidote-action@v5
        id: textidote
        with:
          root_file: doc/proyecto.tex
          args: --check es --dict ./doc/diccionario/diccionario.es.txt

      - name: Subir informe de TeXtidote
        uses: actions/upload-artifact@v2
        with:
            name: textidote_report
            path: report.html

      - name: Lanzar error si existen advertencias de TeXtidote 
        if: ${{ steps.textidote.outputs.num_warnings != 0 }}
        run: 'echo "::error file=main.tex::num_warnings: ${{ steps.textidote.outputs.num_warnings }}"; exit 1;'

  # Vamos a esperar a que se haga el chequeo de ortografía y gramática
  compilacion_memoria:
    needs: [lint_and_spell_check]
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Instalar make
        run: |
            sudo apt-get install make
      - name: Compilar memoria
        run: |
          cd doc
          make