name: Workflow LaTeX

on: push

jobs:

  check_if_docs_has_changed:
    runs-on: ubuntu-latest

    outputs:
      doc_changed: ${{ steps.check_changes.outputs.doc_changed }}

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - id: check_changes
        run: |
          git diff --name-only ${{ github.event.before }} ${{ github.sha }} > changed_files.txt
          echo "Ficheros que han cambiado: $(cat changed_files.txt)"

          $hay_diff = grep -q 'doc/' changed_files.txt && echo true || echo false

          echo "docs_changed=$hay_diff" >> $GITHUB_OUTPUT

  lint_and_spell_check:
    needs: [ check_if_docs_has_changed ]
    if: needs.check_if_docs_has_changed.outputs.doc_changed == true
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Comprobar gramática y ortografía
        uses: ChiefGokhlayeh/textidote-action@v5
        id: textidote
        with:
          working_directory: doc
          root_file: proyecto.tex

      - name: Subir informe de TeXtidote
        uses: actions/upload-artifact@v4
        with:
            name: textidote_report
            path: doc/report.html

      - name: Lanzar error si existen advertencias de TeXtidote 
        if: ${{ steps.textidote.outputs.num_warnings != 0 }}
        run: 'echo "::error file=main.tex::num_warnings: ${{ steps.textidote.outputs.num_warnings }}"; exit 1;'

  # Vamos a esperar a que se haga el chequeo de ortografía y gramática
  compilacion_memoria:
    needs: [lint_and_spell_check]
    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
  
      - name: Compilar memoria
        uses: xu-cheng/latex-action@v3
        with:
          working_directory: doc
          root_file: proyecto.tex
          
      - name: Subir PDF
        uses: actions/upload-artifact@v4
        with:
          name: PDF
          path: doc/proyecto.pdf